DentOffice.Mobile/DentOffice.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:DentOffice.Mobile.ViewModels" x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="DentOffice.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10">

                <StackLayout VerticalOptions="Start" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                            <!--<Image Source="YogaMo.png" VerticalOptions="Center" HeightRequest="265" />-->
                            <Label Text="DentOffice" VerticalOptions="Center" FontSize="Large"/>
                        </ContentView>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="StartAndExpand">

                    <Entry Placeholder="Korisničko ime" Text="{Binding Username}" IsEnabled="{Binding IsNotBusy}"/>

                    <Entry Placeholder="Lozinka" Text="{Binding Password}" IsPassword="True" IsEnabled="{Binding IsNotBusy}"/>

                    <Button Command="{Binding LoginCommand}"  HorizontalOptions="FillAndExpand" Text="Login" IsEnabled="{Binding IsNotBusy}"/>

                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Niste registrovani?" Margin="0,5,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Registrujte se!" Margin="0,5,0,0" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>