DentOffice.Mobile/DentOffice.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:DentOffice.Mobile.ViewModels" x:DataType="viewmodels:RegistrationViewModel"
             x:Class="DentOffice.Mobile.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10">
                <Label Text="Registracija" FontSize="Large" FontAttributes="Bold"/>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Korisnicko ime"/>
                        <Entry Text="{Binding Korisnik.KorisnickoIme}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Ime"/>
                        <Entry Text="{Binding Korisnik.Ime}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Prezime"/>
                        <Entry Text="{Binding Korisnik.Prezime}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Email"/>
                        <Entry Text="{Binding Korisnik.Email}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="JMBG"/>
                        <Entry Text="{Binding Korisnik.JMBG}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Adresa"/>
                        <Entry Text="{Binding Korisnik.Adresa}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Broj telefona"/>
                        <Entry Text="{Binding Korisnik.BrojTelefona}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Datum rođenja"/>
                        <DatePicker Date="{Binding Korisnik.DatumRodjenja}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Spol"/>
                        <Picker  ItemsSource="{Binding SpolList}" SelectedItem="{Binding Spol}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Proteza"/>
                        <CheckBox  IsChecked ="{Binding Korisnik.Proteza}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Aparatić"/>
                        <CheckBox  IsChecked ="{Binding Korisnik.Aparatic}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Terapija"/>
                        <CheckBox  IsChecked ="{Binding Korisnik.Terapija}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Lozinka"/>
                        <Entry Text="{Binding Korisnik.Password}" IsPassword="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Potvrda lozinke"/>
                        <Entry Text="{Binding Korisnik.PasswordConfirm}" IsPassword="True"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="City"/>
                        <Picker ItemsSource="{Binding Gradovi}" SelectedItem="{Binding City}" ItemDisplayBinding="{Binding Naziv}"/>
                    </StackLayout>

                    <Button Command="{Binding RegistrationCommand}"  HorizontalOptions="FillAndExpand" Text="Create account" IsEnabled="{Binding IsNotBusy}"></Button>

                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Već imate račun?" Margin="0,5,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LoginLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Text="Prijavite se!" Margin="0,5,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LoginLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>