DentOffice.Mobile/DentOffice.Mobile/Views/TerminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:DentOffice.Mobile.ViewModels" xmlns:model="clr-namespace:DentOffice.Model;assembly=DentOffice.Model"
             x:Class="DentOffice.Mobile.Views.TerminPage"
             x:DataType="viewmodels:TerminViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5,5,0,0">
            
            
            <Picker
                ItemsSource="{Binding UslugaList}"
                ItemDisplayBinding="{Binding Naziv}"
                />

            <!--<ListView ItemsSource="{Binding CartItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                    <Label Text="{Binding Product.Name}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" VerticalTextAlignment="Center" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Padding="10,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Label Text="{Binding Product.PriceStr}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="14" VerticalTextAlignment="Center" />

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Qty:" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Quantity}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12" VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding HasSize}">
                                        <Label Text="Size:" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Size}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>

    </ContentPage.Content>
</ContentPage>